<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Controller.AddPostController">
   <top>
      <AnchorPane prefHeight="500.0" prefWidth="669.0" style="-fx-background-color: b6d0bd;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="posttitle" layoutX="34.0" layoutY="119.0" onAction="#textChanged" prefHeight="36.0" prefWidth="538.0" promptText="Enter title here" />
            <Button fx:id="addButton" disable="true" layoutX="277.0" layoutY="443.0" mnemonicParsing="false" onAction="#addAction" prefHeight="42.0" prefWidth="79.0" style="-fx-background-color: #513b3d;" text="Add" textFill="#e8eaee" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="82.0" prefHeight="46.0" prefWidth="174.0" text="add new post" textFill="#2c7a6a">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="80.0" fitWidth="131.0" layoutX="230.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="105.0" fitWidth="130.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/logo.jpg" />
               </image>
            </ImageView>
            <Button layoutX="528.0" layoutY="21.0" mnemonicParsing="false" style="-fx-background-color: b6d0bd;" />
            <ImageView fx:id="imageView" fitHeight="270.0" fitWidth="288.0" layoutX="173.0" layoutY="164.0" onDragDropped="#handledrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="uploadImage" fitHeight="95.0" fitWidth="64.0" layoutX="285.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/upload.png" />
               </image>
            </ImageView>
            <Button fx:id="draganddrop" layoutX="243.0" layoutY="307.0" mnemonicParsing="false" style="-fx-background-color: b6d0bd;" text="drag &amp; drop files here .">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
