<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Controller.EditProfileController">
   <right>
      <AnchorPane prefHeight="520.0" prefWidth="353.0" style="-fx-background-color: #E8EAEE;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="174.0" layoutX="120.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                     <Image url="@icons/logogris.png" />
               </image>
            </ImageView>
            <Label layoutX="142.0" layoutY="219.0" prefHeight="21.0" prefWidth="161.0" text="Please enter reliable " textFill="#513b3d">
               <font>
                  <Font name="Segoe Script" size="12.0" />
               </font>
            </Label>
            <Label layoutX="126.0" layoutY="249.0" prefHeight="21.0" prefWidth="161.0" text=" information  to develop" textFill="#513b3d">
               <font>
                  <Font name="Segoe Script" size="12.0" />
               </font>
            </Label>
            <Label layoutX="121.0" layoutY="290.0" prefHeight="21.0" prefWidth="172.0" text="        CREDEBILITY " textFill="#513b3d">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="181.0" layoutY="333.0" prefHeight="21.0" prefWidth="109.0" text="CLIENT TRUST" textFill="#513b3d">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="200.0" layoutY="312.0" opacity="0.68" prefHeight="21.0" prefWidth="36.0" text="&amp;" textFill="#513b3d">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="550.0" prefWidth="475.0" style="-fx-background-color: #B6D0BD;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="162.0" layoutY="15.0" prefHeight="45.0" prefWidth="242.0" text="Edit profile" textFill="#503a3c">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <TextField layoutX="28.0" layoutY="87.0" prefHeight="26.0" prefWidth="307.0" />
            <TextField layoutX="28.0" layoutY="352.0" prefHeight="26.0" prefWidth="307.0" />
            <TextField layoutX="28.0" layoutY="415.0" prefHeight="26.0" prefWidth="307.0" />
            <Label layoutX="28.0" layoutY="58.0" prefHeight="29.0" prefWidth="193.0" text="Full name" textFill="#2c7a6a">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="323.0" prefHeight="29.0" prefWidth="193.0" text="Password" textFill="#2c7a6a">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="386.0" prefHeight="29.0" prefWidth="193.0" text="Confirm Password" textFill="#2c7a6a">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button layoutX="183.0" layoutY="455.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="110.0" style="-fx-background-color: #503A3C;" text="Edit" textFill="#e8eaee" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ChoiceBox layoutX="28.0" layoutY="153.0" prefHeight="24.0" prefWidth="307.0" style="-fx-background-color: #ffffff;" />
            <Label layoutX="28.0" layoutY="124.0" prefHeight="29.0" prefWidth="193.0" style="-fx-background-color: 2C7A6A;" text="Specialty" textFill="#2c7a6a">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="191.0" prefHeight="29.0" prefWidth="193.0" text="Phone Number" textFill="#2c7a6a">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField layoutX="28.0" layoutY="220.0" prefHeight="26.0" prefWidth="307.0" />
            <Label layoutX="28.0" layoutY="260.0" prefHeight="29.0" prefWidth="193.0" text="Address" textFill="#2c7a6a">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField layoutX="28.0" layoutY="289.0" prefHeight="26.0" prefWidth="307.0" />
            <Button fx:id="back" layoutX="21.0" layoutY="17.0" mnemonicParsing="false" onAction="#Back_To_choose" style="-fx-background-color: #B6D0BD;">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/icons8-left-green.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
