<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="660.0">
         <right>
            <AnchorPane prefHeight="497.0" prefWidth="209.0" style="-fx-background-color: #E8EAEE;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="174.0" layoutX="120.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/logogris.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="142.0" layoutY="219.0" prefHeight="21.0" prefWidth="161.0" text="Please enter reliable " textFill="#513b3d">
                     <font>
                        <Font name="Segoe Script" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="126.0" layoutY="249.0" prefHeight="21.0" prefWidth="161.0" text=" information  to develop" textFill="#513b3d">
                     <font>
                        <Font name="Segoe Script" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="136.0" layoutY="284.0" prefHeight="21.0" prefWidth="144.0" text="        CREDEBILITY " textFill="#513b3d">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </right>
         <left>
            <AnchorPane prefHeight="550.0" prefWidth="475.0" style="-fx-background-color: #B6D0BD;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="162.0" layoutY="15.0" prefHeight="45.0" prefWidth="242.0" text="Edit profile" textFill="#503a3c">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Label>
                  <TextField layoutX="28.0" layoutY="161.0" prefHeight="26.0" prefWidth="307.0" />
                  <TextField layoutX="28.0" layoutY="230.0" prefHeight="26.0" prefWidth="307.0" />
                  <TextField layoutX="29.0" layoutY="298.0" prefHeight="26.0" prefWidth="307.0" />
                  <Label layoutX="28.0" layoutY="133.0" prefHeight="29.0" prefWidth="193.0" text="Full name" textFill="#2c7a6a">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="204.0" prefHeight="29.0" prefWidth="193.0" text="Password" textFill="#2c7a6a">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="29.0" layoutY="272.0" prefHeight="29.0" prefWidth="193.0" text="Confirm Password" textFill="#2c7a6a">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Button layoutX="179.0" layoutY="366.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="110.0" style="-fx-background-color: #503A3C;" text="Edit" textFill="#e8eaee" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="14.0" layoutY="25.0" mnemonicParsing="false" style="-fx-background-color: #B6D0BD;" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/icons8-left-75.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
  </children>
</VBox>
