<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Controller.EditProfileController">
   <right>
      <AnchorPane prefHeight="581.0" prefWidth="245.0" style="-fx-background-color: #E8EAEE;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="174.0" layoutX="39.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                     <Image url="@icons/logogris.png" />
               </image>
            </ImageView>
            <Label layoutX="64.0" layoutY="204.0" prefHeight="21.0" prefWidth="161.0" text="Please enter reliable " textFill="#513b3d">
               <font>
                  <Font name="Segoe Script" size="12.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="226.0" prefHeight="21.0" prefWidth="161.0" text=" information  to develop" textFill="#513b3d">
               <font>
                  <Font name="Segoe Script" size="12.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="256.0" prefHeight="21.0" prefWidth="146.0" text="        CREDEBILITY " textFill="#513b3d">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="87.0" layoutY="298.0" prefHeight="21.0" prefWidth="109.0" text="CLIENT TRUST" textFill="#513b3d">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="128.0" layoutY="278.0" opacity="0.68" prefHeight="21.0" prefWidth="36.0" text="&amp;" textFill="#513b3d">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="591.0" prefWidth="449.0" style="-fx-background-color: #B6D0BD;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtname" layoutX="28.0" layoutY="66.0" prefHeight="29.0" prefWidth="355.0" />
            <TextField fx:id="txtusername" layoutX="28.0" layoutY="118.0" prefHeight="29.0" prefWidth="355.0" />
            <TextField fx:id="txtpswd" layoutX="28.0" layoutY="389.0" prefHeight="30.0" prefWidth="355.0" />
            <TextField fx:id="txtconfirmpswd" layoutX="27.0" layoutY="443.0" prefHeight="30.0" prefWidth="355.0" />
            <Label layoutX="28.0" layoutY="91.0" prefHeight="29.0" prefWidth="193.0" style="-fx-background-color: 2C7A6A;" text="Username" textFill="#2c7a6a">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="363.0" prefHeight="29.0" prefWidth="193.0" text="Password" textFill="#2c7a6a">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="417.0" prefHeight="29.0" prefWidth="193.0" text="Confirm Password" textFill="#2c7a6a">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="edit" layoutX="125.0" layoutY="542.0" mnemonicParsing="false" onAction="#edit_profile" prefHeight="35.0" prefWidth="128.0" style="-fx-background-color: #503A3C;" text="Edit" textFill="#e8eaee" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="28.0" layoutY="144.0" prefHeight="29.0" prefWidth="193.0" style="-fx-background-color: 2C7A6A;" text="Specialty" textFill="#2c7a6a">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="202.0" prefHeight="29.0" prefWidth="193.0" text="Phone Number" textFill="#2c7a6a">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtnumber" layoutX="28.0" layoutY="228.0" prefHeight="30.0" prefWidth="355.0" />
            <Label layoutX="29.0" layoutY="312.0" prefHeight="29.0" prefWidth="193.0" text="Address" textFill="#2c7a6a">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtaddress" layoutX="28.0" layoutY="338.0" prefHeight="30.0" prefWidth="355.0" />
            <Button fx:id="back1" layoutX="14.0" layoutY="7.0" mnemonicParsing="false" onAction="#Back_To_choose" style="-fx-background-color: #B6D0BD;">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="37.0" opacity="0.69" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/icons8-left-green.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ComboBox fx:id="Mychoicebox" layoutX="28.0" layoutY="171.0" prefHeight="30.0" prefWidth="355.0" style="-fx-background-color: #FFFFFF;" />
            <Label layoutX="28.0" layoutY="42.0" prefHeight="29.0" prefWidth="193.0" text="Full name" textFill="#2c7a6a">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="txtcity" layoutX="29.0" layoutY="280.0" prefHeight="30.0" prefWidth="355.0" style="-fx-background-color: #FFFFFF;" />
            <Label layoutX="28.0" layoutY="255.0" prefHeight="29.0" prefWidth="193.0" text="City" textFill="#2c7a6a">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="118.0" layoutY="1.0" prefHeight="45.0" prefWidth="163.0" text="Edit profile" textFill="#503a3c">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Pane layoutY="489.0" prefHeight="36.0" prefWidth="428.0">
               <children>
                  <TextField fx:id="bio" layoutX="27.0" layoutY="6.0" prefHeight="37.0" prefWidth="355.0" />
               </children>
            </Pane>
            <Label layoutX="28.0" layoutY="474.0" text="Bio" textFill="#2c7a6a">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" layoutX="28.0" layoutY="389.0" prefHeight="30.0" prefWidth="355.0" />
            <PasswordField fx:id="comPasswordField" layoutX="27.0" layoutY="443.0" prefHeight="30.0" prefWidth="355.0" />
            <Button fx:id="show" layoutX="352.0" layoutY="392.0" mnemonicParsing="false" onAction="#show" prefHeight="22.0" prefWidth="21.0" style="-fx-background-color: #ffffff;">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/openeye.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="showcom" layoutX="350.0" layoutY="446.0" mnemonicParsing="false" onAction="#showcom" prefHeight="22.0" prefWidth="21.0" style="-fx-background-color: #ffffff;">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/openeye.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="hide" layoutX="352.0" layoutY="392.0" mnemonicParsing="false" onAction="#hide" prefHeight="22.0" prefWidth="21.0" style="-fx-background-color: #ffffff;">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/closeeye.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="comhide" layoutX="350.0" layoutY="446.0" mnemonicParsing="false" onAction="#comhide" prefHeight="22.0" prefWidth="21.0" style="-fx-background-color: #ffffff;">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/closeeye.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
