<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Controller.LoginController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="236.0" style="-fx-background-color: #E8EAEE;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="179.0" fitWidth="222.0" layoutX="-3.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/logogris.png" />
               </image>
            </ImageView>
            <Label layoutX="44.0" layoutY="230.0" prefHeight="23.0" prefWidth="145.0" text="Nice to see you again" textFill="#513b3d">
               <font>
                  <Font name="Segoe Script" size="12.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="253.0" text="WELCOME BACK" textFill="#513b3d">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="296.0" opacity="0.62" prefHeight="50.0" prefWidth="127.0" text="Forget the old rules. " textFill="#513b3d">
               <font>
                  <Font name="Segoe Script" size="11.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="316.0" prefHeight="47.0" prefWidth="220.0" text="You can now have the best service " textFill="#2c7a6a">
               <font>
                  <Font name="Segoe Script" size="11.0" />
               </font>
            </Label>
            <ImageView fitHeight="18.0" fitWidth="29.0" layoutX="55.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/icons8-horizontal-line-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="29.0" layoutX="71.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/icons8-horizontal-line-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="29.0" layoutX="87.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/icons8-horizontal-line-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="29.0" layoutX="103.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/icons8-horizontal-line-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="29.0" layoutX="119.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/icons8-horizontal-line-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="29.0" layoutX="135.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/icons8-horizontal-line-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="29.0" layoutX="151.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/icons8-horizontal-line-50.png" />
               </image>
            </ImageView>
            <Hyperlink fx:id="insta" layoutX="55.0" layoutY="355.0" onAction="#instalink">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/icons8-instagram-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Hyperlink>
            <Hyperlink fx:id="facebook" layoutX="94.0" layoutY="355.0" onAction="#facebooklink" prefHeight="35.0" prefWidth="35.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/icons8-facebook-circled-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Hyperlink>
            <Hyperlink fx:id="twitter" layoutX="135.0" layoutY="357.0" onAction="#twitterlink">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="24.0" opacity="0.92" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/icons8-twitter-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Hyperlink>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="532.0" prefWidth="489.0" style="-fx-background-color: b6d0bd;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="usernameTextField" layoutX="55.0" layoutY="192.0" prefHeight="37.0" prefWidth="300.0" promptText="User name">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor></TextField>
            <Button fx:id="submitButton" layoutX="131.0" layoutY="305.0" mnemonicParsing="false" onAction="#submitButtonOnAction" prefHeight="35.0" prefWidth="148.0" style="-fx-background-color: #513b3d;" text="Submit" textFill="#e8eaee" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Label layoutX="156.0" layoutY="59.0" opacity="0.83" prefHeight="35.0" prefWidth="111.0" text="LOGIN" textFill="#2c7a6a">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Label>
            <Label layoutX="111.0" layoutY="359.0" prefHeight="16.0" prefWidth="89.0" text="Not a member ? " textFill="#513b3d">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordTextField" layoutX="55.0" layoutY="239.0" prefHeight="37.0" prefWidth="300.0" promptText="Password">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></PasswordField>
            <Label fx:id="testlabel" layoutX="8.0" layoutY="14.0" prefHeight="25.0" prefWidth="132.0" />
            <Button fx:id="create" layoutX="190.0" layoutY="349.0" mnemonicParsing="false" onAction="#createAccount" style="-fx-background-color: #b6d0bd;">
               <graphic>
                  <Label prefHeight="27.0" prefWidth="135.0" text="Create Account" textFill="#2c7a6a" underline="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </graphic>
            </Button>
            <RadioButton fx:id="clientbtn" layoutX="58.0" layoutY="152.0" mnemonicParsing="false" text="Client" textFill="#513b3d">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></RadioButton>
            <RadioButton fx:id="providerbtn" layoutX="140.0" layoutY="152.0" mnemonicParsing="false" text="Service Provider" textFill="#513b3d">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></RadioButton>
            <Button fx:id="showhide_btn" layoutX="323.0" layoutY="246.0" mnemonicParsing="false" onAction="#ShowHide" prefHeight="22.0" prefWidth="21.0" style="-fx-background-color: #FFFFFF;">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/openeye.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="passwordtxt" layoutX="55.0" layoutY="239.0" prefHeight="37.0" prefWidth="300.0" />
            <Button fx:id="showhide_btn1" layoutX="323.0" layoutY="246.0" mnemonicParsing="false" onAction="#ShowHide1" prefHeight="22.0" prefWidth="21.0" style="-fx-background-color: #FFFFFF;">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/closeeye.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
