<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Controller.notificationClientController">
   <bottom>
      <AnchorPane prefHeight="500.0" prefWidth="660.0" style="-fx-background-color: b6d0bd;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" graphicTextGap="5.0" layoutX="185.0" layoutY="17.0" prefHeight="46.0" prefWidth="289.0" text="NotificationC" textAlignment="CENTER" textFill="#513b3d" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Lucida Sans Unicode" size="42.0" />
               </font>
            </Label>
            <ImageView fitHeight="113.0" fitWidth="201.0" layoutX="-8.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/logo.jpg" />
               </image>
            </ImageView>
            <Button fx:id="btn_information" layoutX="535.0" layoutY="32.0" mnemonicParsing="false" onAction="#goinformation" prefHeight="25.0" prefWidth="29.0" style="-fx-background-color: b6d0bd;">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/icons8-info-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <MenuButton layoutX="583.0" layoutY="29.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="62.0" style="-fx-background-color: b6d0bd;">
               <items>
                  <MenuItem fx:id="editprofilebtn" mnemonicParsing="false" onAction="#goeditprofil" text="Edit profile" />
                  <MenuItem fx:id="btn_history" mnemonicParsing="false" onAction="#gohistory" text="history" />
                  <MenuItem fx:id="btn_singnout" mnemonicParsing="false" onAction="#singnout" text="sign out" />
               </items>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/icons8-user-96.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <ListView fx:id="listView" layoutX="26.0" layoutY="96.0" prefHeight="393.0" prefWidth="606.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
