<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="660.0" style="-fx-background-color: #E8EAEE;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Controller.searchController">
   <children>
      <Button layoutX="497.0" layoutY="46.0" mnemonicParsing="false" style="-fx-background-color: #E8EAEE;">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/icons8-notification-96.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="540.0" layoutY="48.0" mnemonicParsing="false" style="-fx-background-color: #E8EAEE;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/icons8-info-50.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <TextField fx:id="searchBar" layoutX="22.0" layoutY="119.0" prefHeight="26.0" prefWidth="307.0" promptText="SEARCH" />
      <ImageView fitHeight="121.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/logogris.png" />
         </image></ImageView>
      <MenuButton layoutX="582.0" layoutY="45.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="62.0" style="-fx-background-color: #E8EAEE;">
         <items>
            <MenuItem mnemonicParsing="false" text="Edit profile" />
            <MenuItem mnemonicParsing="false" text="history" />
            <MenuItem mnemonicParsing="false" text="sign out" />
         </items>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/icons8-user-96.png" />
               </image>
            </ImageView>
         </graphic>
      </MenuButton>
      <Button layoutX="514.0" layoutY="145.0" mnemonicParsing="false" style="-fx-background-color: #E8EAEE;" />
      <ImageView fx:id="searchButton" fitHeight="25.0" fitWidth="25.0" layoutX="622.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/search_black.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="cityChoice" layoutX="336.0" layoutY="118.0" opacity="0.9" prefHeight="25.0" prefWidth="137.0" style="-fx-background-color: #2c7a6a;" visibleRowCount="20" />
      <ComboBox fx:id="specialityChoice" layoutX="479.0" layoutY="118.0" opacity="0.9" prefHeight="25.0" prefWidth="137.0" style="-fx-background-color: #2c7a6a;" />
      <Label layoutX="374.0" layoutY="119.0" prefHeight="11.0" prefWidth="90.0" text="City" textAlignment="RIGHT" textFill="#fdfdfd">
         <font>
            <Font name="Bell MT" size="16.0" />
         </font>
      </Label>
      <Label fx:id="spe" layoutX="508.0" layoutY="121.0" prefHeight="17.0" prefWidth="90.0" text="Speciality" textAlignment="RIGHT" textFill="#fdfdfd">
         <font>
            <Font name="Bell MT" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="26.0" fitWidth="41.0" layoutX="336.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/city.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="41.0" layoutX="482.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/speciality.jpeg" />
         </image>
      </ImageView>
      <ScrollPane layoutX="-6.0" layoutY="158.0" prefHeight="328.0" prefWidth="683.0">
         <content>
            <TableView fx:id="tableViewId" prefHeight="324.0" prefWidth="685.0">
               <columns>
                  <TableColumn fx:id="photoC0" minWidth="0.0" prefWidth="116.00002034505212" text="photo" />
                  <TableColumn fx:id="nameC1" prefWidth="87.33331298828125" text="name" />
                  <TableColumn fx:id="usernameC2" prefWidth="85.33334350585938" text="username" />
                  <TableColumn fx:id="specialityC3" prefWidth="86.66665649414062" text="speciality" />
                  <TableColumn fx:id="cityC7" prefWidth="75.0" text="city" />
                  <TableColumn fx:id="phoneNumberC4" prefWidth="130.66668701171875" text="phone Number" />
                  <TableColumn fx:id="likeC5" prefWidth="102.6666259765625" text="like" />
                  <TableColumn fx:id="dislikeC6" minWidth="0.0" prefWidth="116.00002034505212" text="dislike" />
                  
               </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
