<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Controller.SProfileController">
   <children>
      <Pane prefHeight="593.0" prefWidth="658.0" style="-fx-background-color: #E8EAEE;">
         <children>
            <Button layoutX="414.0" layoutY="42.0" mnemonicParsing="false" style="-fx-background-color: #E8EAEE;" />
            <Button layoutX="533.0" layoutY="42.0" mnemonicParsing="false" style="-fx-background-color: #E8EAEE;" />
            <TextField layoutX="92.0" layoutY="41.0" prefHeight="21.0" prefWidth="307.0" promptText="SEARCH">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.15839999914169312" green="0.36000001430511475" blue="0.25248000025749207" opacity="0.1155330166220665" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <Pane layoutX="14.0" layoutY="81.0" prefHeight="507.0" prefWidth="631.0" style="-fx-background-color: #E8EAEE; -fx-border-color: #B6D0BD;">
               <children>
                  <Pane layoutX="16.0" layoutY="142.0" prefHeight="36.0" prefWidth="594.0" style="-fx-background-color: #B6D0BD;">
                     <children>
                        <Label layoutX="14.0" layoutY="10.0" text="Add Post " textFill="#513b3d">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="addPostBtn" layoutX="561.0" layoutY="6.0" mnemonicParsing="false" onAction="#addPost" text="+" />
                     </children>
                  </Pane>
                  <ImageView fx:id="photoP" fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
                  <Pane layoutX="17.0" layoutY="97.0" prefHeight="36.0" prefWidth="594.0" style="-fx-border-color: #2c7a6a;">
                     <children>
                        <Label layoutX="14.0" layoutY="9.0" text="Bio" textFill="#513b3d">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="BioP" disable="true" layoutX="65.0" layoutY="3.0" prefHeight="25.0" prefWidth="519.0" />
                     </children>
                  </Pane>
                  <Label fx:id="addressP" layoutX="67.0" layoutY="39.0" prefHeight="24.0" prefWidth="179.0" />
                  <Label fx:id="addressP" layoutX="66.0" layoutY="42.0" prefHeight="17.0" prefWidth="189.0" text="med Zniber ,hay tariq , fes " />
                  <Button fx:id="editbtn" layoutX="276.0" layoutY="46.0" mnemonicParsing="false" onAction="#EditProfile" text="Edit Profile" textFill="#2c7a6a">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <RadioButton fx:id="dispo" layoutX="371.0" layoutY="49.0" mnemonicParsing="false" onAction="#disponible" text="Disponible" />
                  <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="474.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/upp.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="516.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/down.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="DislikeP" layoutX="474.0" layoutY="58.0" text="16 K">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="LikeP" layoutX="519.0" layoutY="20.0" text="1 K">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="specialityP" layoutX="205.0" layoutY="23.0" prefHeight="17.0" prefWidth="179.0" text="moulat l bstilat" textFill="#513b3d">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ScrollPane layoutX="111.0" layoutY="180.0" prefHeight="319.0" prefWidth="386.0">
                     <content>
                        <ListView fx:id="listView" prefHeight="314.0" prefWidth="382.0" />
                     </content>
                  </ScrollPane>
                  <Label layoutX="3.0" layoutY="180.0" prefHeight="27.0" prefWidth="104.0" text="     Posts :">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="usernameP" layoutX="60.0" layoutY="24.0" prefHeight="17.0" prefWidth="138.0" text="tasnime amrani nejjar" textFill="#513b3d">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="188.0" layoutY="17.0" text="-">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="phoneP" layoutX="65.0" layoutY="59.0" prefHeight="17.0" prefWidth="189.0" text="+212 665342478" />
               </children>
            </Pane>
            <ImageView fitHeight="63.0" fitWidth="83.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/logogris.png" />
               </image>
            </ImageView>
            <MenuButton layoutX="580.0" layoutY="32.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="63.0" style="-fx-background-color: #E8EAEE;">
               <items>
                  <MenuItem mnemonicParsing="false" text="Edit profile" />
                  <MenuItem mnemonicParsing="false" text="history" />
                  <MenuItem mnemonicParsing="false" text="sign out" />
               </items>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/icons8-user-96.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <Button layoutX="564.0" layoutY="42.0" mnemonicParsing="false" style="-fx-background-color: #E8EAEE;" />
            <ImageView fitHeight="36.0" fitWidth="38.0" layoutX="523.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/icons8-notification-96.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="36.0" layoutX="559.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/icons8-info-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="24.0" layoutX="410.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/icons8-search-60.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
